--- a/.classpath
+++ b/.classpath
@@ -1,14 +1,14 @@
 <?xml version="1.0" encoding="UTF-8"?>
 <classpath>
 	<classpathentry exported="true" kind="lib" path="jars/AppleJavaExtensions.jar"/>
-	<classpathentry exported="true" kind="lib" path="jars/iText.jar"/>
+	<classpathentry exported="true" kind="lib" path="/usr/share/java/itext1.jar"/>
 	<classpathentry exported="true" kind="lib" path="jars/Jama-1.0.1.zip"/>
 	<classpathentry exported="true" kind="lib" path="jars/JSci.zip"/>
 	<classpathentry exported="true" kind="lib" path="jars/MRJToolkitStubs.zip"/>
 	<classpathentry exported="true" kind="lib" path="jars/pal.zip"/>
-	<classpathentry exported="true" kind="lib" path="jars/commons-httpclient-3.1.jar"/>
+	<classpathentry exported="true" kind="lib" path="/usr/share/java/commons-httpclient.jar"/>
 	<classpathentry exported="true" kind="lib" path="jars/dom4j-1.6.1.jar"/>
-	<classpathentry exported="true" kind="lib" path="jars/commons-lang-2.3.jar"/>
+	<classpathentry exported="true" kind="lib" path="/usr/share/java/commons-lang.jar"/>
 	<classpathentry excluding="docs/mesquite/BeanTree/" kind="src" path="Resources"/>
 	<classpathentry kind="src" path="Source"/>
 	<classpathentry kind="lib" path="jars/commons-codec-1.6.jar"/>
